# Drp

./: README.md
src/: Drp.sln
src/Drp/: Drp.csproj  Startup.cs  appsettings.json  generation.yml
src/Drp/Command/: DrpCommand.txt
src/Drp/Controllers/: EntityControllerBase.cs  SystemMenuController.cs  TaskController.cs
src/Drp/Data/: DrpContext.cs
src/Drp/Data/Entities/: Audit.cs  Priority.cs  Role.cs  Status.cs  Task.cs  TaskExtended.cs  User.cs  UserLogin.cs  UserRole.cs
src/Drp/Data/Mapping/: AuditMap.cs  PriorityMap.cs  RoleMap.cs  StatusMap.cs  TaskExtendedMap.cs  TaskMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs
src/Drp/Data/Queries/: AuditExtensions.cs  PriorityExtensions.cs  RoleExtensions.cs  StatusExtensions.cs  TaskExtendedExtensions.cs  TaskExtensions.cs  UserExtensions.cs  UserLoginExtensions.cs  UserRoleExtensions.cs
src/Drp/Domain/Mapping/: AuditProfile.cs  PriorityProfile.cs  RoleProfile.cs  StatusProfile.cs  TaskExtendedProfile.cs  TaskProfile.cs  UserLoginProfile.cs  UserProfile.cs  UserRoleProfile.cs
src/Drp/Domain/Models/: AuditCreateModel.cs  AuditReadModel.cs  AuditUpdateModel.cs  PriorityCreateModel.cs  PriorityReadModel.cs  PriorityUpdateModel.cs  RoleCreateModel.cs  RoleReadModel.cs  RoleUpdateModel.cs  StatusCreateModel.cs  StatusReadModel.cs  StatusUpdateModel.cs  TaskCreateModel.cs  TaskExtendedCreateModel.cs  TaskExtendedReadModel.cs  TaskExtendedUpdateModel.cs  TaskReadModel.cs  TaskUpdateModel.cs  UserCreateModel.cs  UserLoginCreateModel.cs  UserLoginReadModel.cs  UserLoginUpdateModel.cs  UserReadModel.cs  UserRoleCreateModel.cs  UserRoleReadModel.cs  UserRoleUpdateModel.cs  UserUpdateModel.cs
src/Drp/Domain/Validation/: AuditCreateModelValidator.cs  AuditUpdateModelValidator.cs  PriorityCreateModelValidator.cs  PriorityUpdateModelValidator.cs  RoleCreateModelValidator.cs  RoleUpdateModelValidator.cs  StatusCreateModelValidator.cs  StatusUpdateModelValidator.cs  TaskCreateModelValidator.cs  TaskExtendedCreateModelValidator.cs  TaskExtendedUpdateModelValidator.cs  TaskUpdateModelValidator.cs  UserCreateModelValidator.cs  UserLoginCreateModelValidator.cs  UserLoginUpdateModelValidator.cs  UserRoleCreateModelValidator.cs  UserRoleUpdateModelValidator.cs  UserUpdateModelValidator.cs
src/Drp/Drp.Data/: DrpContext.cs
src/Drp/Drp.Data/Definitions/: IHaveIdentifier.cs
src/Drp/Drp.Domain/: Drp.Domain.csproj
src/Drp/Properties/: launchSettings.json
(+36 files in other folders)
