<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>984ef0cf-2b22-4fd1-876d-e01499da4c1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Drp.Data\**" />
    <Compile Remove="Drp.Domain\**" />
    <Content Remove="Data\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Drp.Data\**" />
    <Content Remove="Drp.Domain\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Drp.Data\**" />
    <EmbeddedResource Remove="Drp.Domain\**" />
    <None Remove="Data\**" />
    <None Remove="Domain\**" />
    <None Remove="Drp.Data\**" />
    <None Remove="Drp.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Drp.Data\Drp.Data.csproj" />
    <ProjectReference Include="Drp.Domain\Drp.Domain.csproj" />
  </ItemGroup>

</Project>
